@import 'common.less';
@import 'mixin.less';
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nfciaa');
  src:  url('fonts/icomoon.eot?nfciaa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nfciaa') format('truetype'),
    url('fonts/icomoon.woff?nfciaa') format('woff'),
    url('fonts/icomoon.svg?nfciaa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play2:before {

  content: "\ea15";
}

